*Modeling data to create valuable insights.*

# Task Overview

**What you'll learn**
- How to clean, model and analyze data to create valuable insights for the client 

**What you'll do**
- Identify which datasets will be required to answer the client’s business question
- Clean the datasets and merge them to prepare the data for analysis
- Determine the answer to the client’s business question

**Message from Accenture North America**

| Watch Video |
| :------: |
| [Click Here](https://fast.wistia.net/embed/iframe/fpzb0mf5ey?videoFoam=false) |

# Let's dive into the data

Now you have a good understanding of the project and your role - it’s time to get to work!

Don’t worry if you haven’t done data analysis before, we’ll take you through each step and provide support along the way.

So, let’s have a look at what data you have to work with. The client has sent through:
- **7 data sets** - each data set contains different columns and values
- **A data model** (**Entity Relationship Diagram**) - this shows the relationships between all of the data sets, as well as any links that you can use to merge tables.

There is a lot of information here and it’s easy to get lost in the data. So, to make sure you are using the right data to answer the business questions you’ll follow these steps:
1. Requirements gathering
2. Data cleaning
3. Data modelling

## First up, requirements gathering

As we mentioned, you have been sent 7 datasets and a data model.

Often you won’t need all these datasets to find what you’re looking for.

So, the first step is to **use this data model to identify which datasets will be required to answer your business question** - which is to to figure out the **top 5 categories with the largest popularity**.

When you think you’ve identified the right data sets to include, complete the multi choice quiz to move onto the next step.

| Data Model |
| :------: |
| [PDF](https://cdn.theforage.com/vinternships/companyassets/T6kdcdKSTfg2aotxT/MsAqi7SNLKw3C6LAr/1664297834541/Data%20model.pdf) |

### Here are some resources to help you

How do you interpret a data model?

| Watch Video |
| :------: |
| [Click Here](https://fast.wistia.net/embed/iframe/4hzyjfmub9?seo=false&)|

Definitions of different data types:
- **String** - Sequence of characters, digits, or symbols—always treated as text
- **UUID** - Universally Unique Identifiers
- **Array** - List with a number of elements in a specific order—typically of the same type
- **Integer** - Numeric data type for numbers without fractions
- **Timestamp** - Number of seconds that have elapsed since midnight (00:00:00 UTC), 1st January 1970 (Unix time)

Source: Direct extract from Amplitude


### Quiz

| Question |
| :------: |
| <img src="image/Task 2 - Question 1.png" width="500"> |

###  Quick Explanation - Data sets

Great work! You’ve identified `Reaction`, `Content`, and `Reaction Types` as our relevant data sets.

**To clarify why you made this selection:**
- The brief carefully it states that the client wanted to see "**An analysis** of their **content categories** showing the **top 5** categories with the largest popularity".
- As explained in the data model, popularity is quantified by the “Score” given to each reaction type.
- We therefore need data showing the content ID, category, content type, reaction type, and reaction score. 
- So, to figure out popularity, we’ll have to add up which **content categories have the largest score**.

But! Before we begin to work with the data sets, we’ll need to ensure that the data is clean and ready for analysis…

## Data Cleaning

Data cleaning is a common and very important task when working with data.

**What you need to do:**
- **First**: Open the three data sets below

| Data |
| :------: |
| [Reaction Types](https://cdn.theforage.com/vinternships/companyassets/T6kdcdKSTfg2aotxT/MsAqi7SNLKw3C6LAr/1664298399720/ReactionTypes.csv)|
| [Reactions](https://cdn.theforage.com/vinternships/companyassets/T6kdcdKSTfg2aotxT/MsAqi7SNLKw3C6LAr/1664298375459/Reactions.csv)|
| [Content](https://cdn.theforage.com/vinternships/companyassets/T6kdcdKSTfg2aotxT/MsAqi7SNLKw3C6LAr/1664298350004/Content.csv)|

- **Second**: Clean the data by:
    - removing rows that have values which are missing,
    - changing the data type of some values within a column, and
    - removing columns which are not relevant to this task.
        - *Think about how each column might be relevant to the business question you’re investigating. If you can’t think of why a column may be useful, it may not be worth including it.*
 

**Your end result should be three cleaned data sets.**

**If you get stuck, we’ll provide some guidance in the next step. But we encourage you to give it a go first!**

---
*Below here are the codes of how I perform "Data Cleaning" using `pandas` library*

In [1]:
import pandas as pd

def check_dataset(data, columns = None):
    print(50*'=', 'DATA PROFILE', 50*'=')
     # check missing values and data types
    data_profile = pd.concat([data.isnull().sum().to_frame('# Missing Values'),
                              data.dtypes.to_frame('Data Type'),
                              data.nunique().to_frame('# Unique Categories')
                             ], axis = 1)
    data_profile['Total Rows'] = data.shape[0]
    display(data_profile[['# Missing Values', 'Total Rows', '# Unique Categories', 'Data Type']])
    
    # check unique categories within "columns"
    if columns != None:
        for col in columns:
            print(20*'=',  f'Unique Category Values in "{col}"',20*'=')
            print(data[col].unique())
            print()

### Content dataset

- `Content ID`: Total rows and total different content id are the same, meaning that there is no duplicate data.
- `User ID`: This column seems **good**, but we will rename the column name into `Content - User ID`.
- `Type`: This column seems **good**, but we will rename the column name into `Category Type`.
- `Category`: There are so many messy category names, such as *Studying*, *studying*, and _"studying"_, which share the same meaning, but the string structures are totally different. We need to convert the messy strings into a uniform structure.
- `URL`: *199 missing values* are found, but it doesn't really matter since we will drop this column as it doesn't provide any meaningful insights to be extracted.

In [2]:
# read 'content' dataset
content = pd.read_csv('dataset/Content.csv').drop('Unnamed: 0', axis = 1)
display(content.head(), content.shape)

# check 'content' dataset
check_dataset(content, ['Type', 'Category'])

,Content ID,User ID,Type,Category,URL
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,https://socialbuzz.cdn.com/content/storage/975...
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/9f7...
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/230...
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology,https://socialbuzz.cdn.com/content/storage/356...
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food,https://socialbuzz.cdn.com/content/storage/01a...

(1000, 5)

================================================== DATA PROFILE ==================================================

            # Missing Values  Total Rows  # Unique Categories Data Type
Content ID                 0        1000                 1000    object
User ID                    0        1000                  446    object
Type                       0        1000                    4    object
Category                   0        1000                   41    object
URL                      199        1000                  801    object

==================== Unique Category Values in "Type" ====================
['photo' 'video' 'GIF' 'audio']

==================== Unique Category Values in "Category" ====================
['Studying' 'healthy eating' 'technology' 'food' 'cooking' 'dogs' 'soccer'
 'public speaking' 'science' 'tennis' 'travel' 'fitness' 'education'
 'studying' 'veganism' 'Animals' 'animals' 'culture' '"culture"' 'Fitness'
 '"studying"' 'Veganism' '"animals"' 'Travel' '"soccer"' 'Education'
 '"dogs"' 'Technology' 'Soccer' '"tennis"' 'Culture' '"food"' 'Food'
 '"technology"' 'Healthy Eating' '"cooking"' 'Science' '"public speaking"'
 '"veganism"' 'Public Speaking' '"science"']

In [3]:
#### Data Cleaning ####

cleaned_content = content.copy()

# clean 'Category' column
cleaned_content['Category'] = cleaned_content['Category'].str.lower().str.replace('"','')

# drop unnecessary column, 'URL'
cleaned_content = cleaned_content.drop(['URL'], axis = 1)

# rename columns
cleaned_content = cleaned_content.rename({'Type': 'Content Type', 'User ID': 'Content - User ID'}, axis = 1)

########################

# check 'cleaned_content' dataset
check_dataset(cleaned_content, ['Content Type', 'Category'])

================================================== DATA PROFILE ==================================================

                   # Missing Values  Total Rows  # Unique Categories Data Type
Content ID                        0        1000                 1000    object
Content - User ID                 0        1000                  446    object
Content Type                      0        1000                    4    object
Category                          0        1000                   16    object

==================== Unique Category Values in "Content Type" ====================
['photo' 'video' 'GIF' 'audio']

==================== Unique Category Values in "Category" ====================
['studying' 'healthy eating' 'technology' 'food' 'cooking' 'dogs' 'soccer'
 'public speaking' 'science' 'tennis' 'travel' 'fitness' 'education'
 'veganism' 'animals' 'culture']

### Reaction dataset

- `Content ID`: This column seems **good**.
- `User ID`: *3019 Missing Values* are found, but I think it doesn't really matter fo us as long as the "reaction type" given by user isn't a missing value. We will also rename the column name into `Reaction - User ID`.
- `Type`: *980 Missing Values* are found. We will drop the missing values in here, and rename the column name into `Reaction Type`.
- `Datetime`: This column seems **good**, but we need to convert the data type into `datetime` format.

In [4]:
# read 'reaction' dataset
reaction = pd.read_csv('dataset/Reactions.csv').drop('Unnamed: 0', axis = 1)
display(reaction.head(), reaction.shape)

# check 'reaction' dataset
check_dataset(reaction, ['Type'])

,Content ID,User ID,Type,Datetime
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01

(25553, 4)

================================================== DATA PROFILE ==================================================

            # Missing Values  Total Rows  # Unique Categories Data Type
Content ID                 0       25553                  980    object
User ID                 3019       25553                  500    object
Type                     980       25553                   16    object
Datetime                   0       25553                25542    object

==================== Unique Category Values in "Type" ====================
[nan 'disgust' 'dislike' 'scared' 'interested' 'peeking' 'cherish' 'hate'
 'love' 'indifferent' 'super love' 'intrigued' 'worried' 'like' 'heart'
 'want' 'adore']

In [5]:
#### Data Cleaning ####

cleaned_reaction = reaction.copy()

# drop missing values in 'Type'
cleaned_reaction = cleaned_reaction.dropna(subset = 'Type')

# rename columns
cleaned_reaction = cleaned_reaction.rename({'Type': 'Reaction Type', 'User ID':'Reaction - User ID'}, axis = 1)

# convert 'Datetime' data type into datetime object
cleaned_reaction['Datetime'] = pd.to_datetime(cleaned_reaction['Datetime'])

########################

# check 'cleaned_reaction' dataset
check_dataset(cleaned_reaction, ['Reaction Type'])

================================================== DATA PROFILE ==================================================

,# Missing Values,Total Rows,# Unique Categories,Data Type
Content ID,0,24573,962,object
Reaction - User ID,2039,24573,500,object
Reaction Type,0,24573,16,object
Datetime,0,24573,24562,datetime64[ns]

==================== Unique Category Values in "Reaction Type" ====================
['disgust' 'dislike' 'scared' 'interested' 'peeking' 'cherish' 'hate'
 'love' 'indifferent' 'super love' 'intrigued' 'worried' 'like' 'heart'
 'want' 'adore']

### Reaction Type dataset

All columns seem good, and there is no Data Cleaning process needed within this dataset.

In [6]:
# read 'reaction_type'
reaction_type = pd.read_csv('dataset/ReactionTypes.csv').drop('Unnamed: 0', axis = 1).rename({'Type':'Reaction Type'}, axis = 1)
display(reaction_type.sort_values('Score'), reaction_type.shape)

# check 'reaction_type' dataset
check_dataset(reaction_type, ['Reaction Type', 'Sentiment', 'Score'])

   Reaction Type Sentiment  Score
2        disgust  negative      0
3           hate  negative      5
11       dislike  negative     10
15       worried  negative     12
14        scared  negative     15
5    indifferent   neutral     20
4     interested  positive     30
13       peeking   neutral     35
12     intrigued  positive     45
10          like  positive     50
0          heart  positive     60
6           love  positive     65
1           want  positive     70
8        cherish  positive     70
9          adore  positive     72
7     super love  positive     75

(16, 3)

================================================== DATA PROFILE ==================================================

               # Missing Values  Total Rows  # Unique Categories Data Type
Reaction Type                 0          16                   16    object
Sentiment                     0          16                    3    object
Score                         0          16                   15     int64

==================== Unique Category Values in "Reaction Type" ====================
['heart' 'want' 'disgust' 'hate' 'interested' 'indifferent' 'love'
 'super love' 'cherish' 'adore' 'like' 'dislike' 'intrigued' 'peeking'
 'scared' 'worried']

==================== Unique Category Values in "Sentiment" ====================
['positive' 'negative' 'neutral']

==================== Unique Category Values in "Score" ====================
[60 70  0  5 30 20 65 75 72 50 10 45 35 15 12]

*This is the end of codes for "Data Cleaning" using `pandas` library* 

---

### Quick Explanation - How to clean the data set

Nice work cleaning the data. If you got stuck, here is a quick video on how to clean your data set.

Once you’re ready move onto the next step.

| Watch Video |
| :------: |
| [Click Here](https://fast.wistia.net/embed/iframe/dm2a5hbm8c?seo=false) |

## Data Modelling

Okay, we’re nearly there! You’re doing a great job. 

Now we want to figure out the top 5 categories. To complete your data modelling, follow these steps:
1. **Create a final data set by merging your three tables together**
    - We recommend using the Reaction table as your base table, then first join the relevant columns from your Content data set, and then the Reaction Types data set.
    - Hint: You can use a “VLookUp” formula


2. **Figure out the Top 5 performing categories**
    - Add up the total scores for each category.
    - Hint: You can use the “Sum If” formula

The **end result** should be one spreadsheet which contains:
- A cleaned dataset
- The top 5 categories
 
**Once you have a final data file, upload it to complete this task!** We'll provide you with some explanation videos in the next step - but first give it a go to see if you can figure it out. 

You can use Excel or any other tool of your choice to create your final data set.

---
*Below here are the codes of how I perform "Data Modeling" using `pandas` library*

In [7]:
# merge 3 data
merged_data = cleaned_reaction.merge(cleaned_content, on = 'Content ID', how = 'left')\
                              .merge(reaction_type, on = 'Reaction Type', how = 'left')
display(merged_data.head(), merged_data.shape)

# save the data locally to excel file
merged_data.to_excel('dataset/Merged Data.xlsx', sheet_name = 'Merged Data')

,Content ID,Reaction - User ID,Reaction Type,Datetime,Content - User ID,Content Type,Category,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying,negative,10
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying,negative,15
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying,negative,0
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,9b6d35f9-5e15-4cd0-a8d7-b1f3340e02c4,interested,2020-08-23 12:25:58,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,studying,positive,30

(24573, 9)

In [8]:
# Top 5 performing categories
top_5 = merged_data.groupby('Category').agg({'Score':'sum'}).sort_values('Score', ascending = False).rename({'Score':'Total Score'}, axis = 1).head(5)
top_5

                Total Score
Category
animals               74965
science               71168
healthy eating        69339
technology            68738
food                  66676

*This is the end of codes for "Data Modeling" using `pandas` library* 

---

### Quick Explanation - Data Modelling

Great work! If you want to check that your data is right - here are two videos showing how you could have completed it.

Here is a video on how to merge your data:

| Watch Video |
| :------: |
| [Click Here](https://fast.wistia.net/embed/iframe/673aec4ba8?seo=false&) |

Here is a video on how to figure out the top categories:

| Watch Video |
| :------: |
| [Click Here](https://fast.wistia.net/embed/iframe/td1oqikg8a?seo=false&) |